IP Address       	 URL
2607:f8b0:4004:c1b::5e 	 wv-in-f94.1e100.net
2607:f8b0:4004:c1b::8a 	 wv-in-f138.1e100.net
2607:f8b0:4004:810::2003 	 iad23s63-in-x03.1e100.net
2607:f8b0:4004:c07::5f 	 bc-in-f95.1e100.net
2607:f8b0:4004:c1b::54 	 wv-in-f84.1e100.net
2607:f8b0:4004:c1d::69 	 ww-in-f105.1e100.net
2607:f8b0:4004:c17::5f 	 bl-in-f95.1e100.net
2607:f018:1:1::1 	 www.umich.edu
2607:f8b0:4004:83e::200a 	 iad66s01-in-x0a.1e100.net
2607:f8b0:4004:c17::5e 	 bl-in-f94.1e100.net
2607:f8b0:4004:c1b::5f 	 wv-in-f95.1e100.net
2607:f8b0:4004:c1b::65 	 wv-in-f101.1e100.net
2607:f8b0:4004:83f::2003 	 iad23s04-in-x03.1e100.net
2607:f8b0:4004:c06::84 	 bg-in-f132.1e100.net
2607:f8b0:4004:c17::66 	 bl-in-f102.1e100.net
2607:f8b0:4004:c06::5f 	 bg-in-f95.1e100.net
2607:f8b0:4004:c17::9a 	 bl-in-f154.1e100.net
2607:f8b0:4004:801::200a 	 iad30s10-in-x0a.1e100.net
2607:f8b0:4004:82f::200a 	 iad30s43-in-x0a.1e100.net
2607:f8b0:4004:c07::66 	 bc-in-f102.1e100.net
2607:f8b0:4004:c1b::68 	 wv-in-f104.1e100.net
2607:f8b0:4004:c1d::64 	 ww-in-f100.1e100.net
2607:f8b0:4004:811::200a 	 iad30s21-in-x0a.1e100.net
2607:f8b0:4004:c06::5e 	 bg-in-f94.1e100.net
